# nanopb field options for device.proto
# max_size constrains string fields to fixed-size char arrays; pb_decode returns
# false with "string overflow" if input exceeds the limit.

device.Heartbeat.device_id          max_size:32

device.StatusReport.device_id       max_size:32
device.StatusReport.room_id         max_size:32

device.JoinRoom.room_id             max_size:32
device.JoinRoom.livekit_url         max_size:64
device.JoinRoom.token               max_size:768

device.LeaveRoom.room_id            max_size:32

device.UploadLogs.upload_url        max_size:512

device.CommandResponse.device_id    max_size:32
device.JoinRoomResp.reason          max_size:64
device.LeaveRoomResp.reason         max_size:64
device.UploadLogsResp.reason        max_size:64

device.ChatResponse.room_id         max_size:32
device.ChatResponse.livekit_url     max_size:64
device.ChatResponse.token           max_size:768

device.CronRequest.message          type:FT_POINTER
