# nanopb field options for webrtc.proto
# max_size constrains string fields to fixed-size char arrays; pb_decode returns
# false with "string overflow" if input exceeds the limit.

webrtc.WebrtcSignal.app_client_id   max_size:64
webrtc.WebrtcSignal.sdp             max_size:4096

webrtc.IceCandidate.candidate       max_size:256
webrtc.IceCandidate.sdp_mid         max_size:16

webrtc.IceServer.urls               max_size:128 max_count:4
webrtc.IceServer.username           max_size:64
webrtc.IceServer.credential         max_size:64

webrtc.IceConfig.ice_servers        max_count:8
